{
    "name": "Godlotto.QA.Scenarios",
    "rootNamespace": "",
    "references": [
        "Godlotto.QA.Evidence"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
